<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_joint'>

	<RobotNode name='root_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_6_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='154.035' />
					<row2 c1='0' c2='1' c3='0' c4='-142.576' />
					<row3 c1='0' c2='0' c3='1' c4='24.9522' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_6_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-154.542' />
					<row2 c1='0' c2='1' c3='0' c4='136.959' />
					<row3 c1='0' c2='0' c3='1' c4='23.6779' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_6_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='153.844' />
					<row2 c1='0' c2='1' c3='0' c4='138.229' />
					<row3 c1='0' c2='0' c3='1' c4='24.6473' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_6_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-152.912' />
					<row2 c1='0' c2='1' c3='0' c4='-143.541' />
					<row3 c1='0' c2='0' c3='1' c4='24.5749' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_joint'/>
	</RobotNodeSet>


</Robot>
