<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='NloptConverter'>

  <Model name='Winter'>
    <MarkerMapping>
      <Mapping c3d="C7"	      mmm="MARKER_C7"/>
      <Mapping c3d="L3"	      mmm="MARKER_L3"/>
      <Mapping c3d="CLAV"	  mmm="MARKER_CLAV"/>
      <Mapping c3d="RBAK"	  mmm="MARKER_RBAK"/>
      <Mapping c3d="T10"	  mmm="MARKER_T10"/>
      <Mapping c3d="STRN"	  mmm="MARKER_STRN"/>
      <Mapping c3d="RASI"	  mmm="MARKER_RASI"/>
      <Mapping c3d="LUPA"	  mmm="MARKER_LUPA"/>
      <Mapping c3d="LASI"	  mmm="MARKER_LASI"/>
      <Mapping c3d="LHIP"	  mmm="MARKER_LHIP"/>
      <Mapping c3d="LPSI"	  mmm="MARKER_LPSI"/>
      <Mapping c3d="LKNE"	  mmm="MARKER_LKNE"/>
      <Mapping c3d="RPSI"	  mmm="MARKER_RPSI"/>
      <Mapping c3d="LFRA"	  mmm="MARKER_LFRA"/>
      <Mapping c3d="LWPS"	  mmm="MARKER_LWPS"/>
      <Mapping c3d="LWTS"	  mmm="MARKER_LWTS"/>
      <Mapping c3d="LMT1"	  mmm="MARKER_LMT1"/>
      <Mapping c3d="LMT5"	  mmm="MARKER_LMT5"/>
      <Mapping c3d="LTOE"	  mmm="MARKER_LTOE"/>
      <Mapping c3d="RUPA"	  mmm="MARKER_RUPA"/>
      <Mapping c3d="RHIP"	  mmm="MARKER_RHIP"/>
      <Mapping c3d="RKNE"	  mmm="MARKER_RKNE"/>
      <Mapping c3d="RWPS"	  mmm="MARKER_RWPS"/>
      <Mapping c3d="RWTS"	  mmm="MARKER_RWTS"/>
      <Mapping c3d="RMT1"	  mmm="MARKER_RMT1"/>
      <Mapping c3d="RMT5"	  mmm="MARKER_RMT5"/>
      <Mapping c3d="RTOE"	  mmm="MARKER_RTOE"/>
      <Mapping c3d="RHEE"	  mmm="MARKER_RHEE"/>
      <Mapping c3d="LHEE"	  mmm="MARKER_LHEE"/>

      <!-- Shoulders -->
      <Mapping c3d="RSHO"	  mmm="MARKER_RSHO"/>
      <Mapping c3d="LSHO"	  mmm="MARKER_LSHO"/>
      <!-- -->

      <!-- Ellbows -->
      <Mapping c3d="RAOL"	  mmm="MARKER_RAOL"/>
      <Mapping c3d="RAEL"	  mmm="MARKER_RAEL"/>
      <Mapping c3d="LAOL"	  mmm="MARKER_LAOL"/>
      <Mapping c3d="LAEL"	  mmm="MARKER_LAEL"/>

      <!-- Hands -->
      <Mapping c3d="RHTS"	  mmm="MARKER_RHTS"/>
      <Mapping c3d="RHPS"	  mmm="MARKER_RHPS"/>
      <Mapping c3d="LHTS"	  mmm="MARKER_LHTS"/>
      <Mapping c3d="LHPS"	  mmm="MARKER_LHPS"/>

      <Mapping c3d="RIFD"	  mmm="MARKER_RIFD"/>
      <Mapping c3d="LIFD"	  mmm="MARKER_LIFD"/>

      <!-- Head -->

      <Mapping c3d="LFHD"	  mmm="MARKER_LFHD"/>
      <Mapping c3d="RFHD"	  mmm="MARKER_RFHD"/>
<!--
      <Mapping c3d="LBHD"	  mmm="MARKER_RBHD"/>
      <Mapping c3d="RBHD"	  mmm="MARKER_LBHD"/>
-->
      <Mapping c3d="LANK"	  mmm="MARKER_LANK"/>
      <Mapping c3d="RANK"	  mmm="MARKER_RANK"/>
      <Mapping c3d="LBAK"	  mmm="MARKER_LBAK"/>
      <Mapping c3d="LTIP"	  mmm="MARKER_LTIP"/>
      <Mapping c3d="RTIP"	  mmm="MARKER_RTIP"/>
      <Mapping c3d="LTHI"	  mmm="MARKER_LTHI"/>
      <Mapping c3d="RTHI"	  mmm="MARKER_RTHI"/>

      <!-- Unused vicon markers
      RTHI
      LTHI
      RIFD
      RFRA
      LH3
      LH2
      RH3
      RH2
      RAOL
      -->
    </MarkerMapping>

    <JointSet>
      <!-- Neck -->
      <!--Joint name='BLNx_joint'/>
      <Joint name='BLNy_joint'/>
      <Joint name='BLNz_joint'/-->
      <!-- Pelvis -->
      <Joint name='BPx_joint'/>
      <Joint name='BPy_joint'/>
      <Joint name='BPz_joint'/>
      <!-- Torso -->
      <Joint name='BTx_joint'/>
      <Joint name='BTy_joint'/>
      <Joint name='BTz_joint'/>
      <!-- Head -->
      <Joint name='BUNx_joint'/>
      <Joint name='BUNy_joint'/>
      <Joint name='BUNz_joint'/>

      <!-- Left Foot -->
      <Joint name='LAx_joint'/>
      <Joint name='LAy_joint'/>
      <Joint name='LAz_joint'/>
      <!-- Left Elbow -->
      <Joint name='LEx_joint'/>
      <Joint name='LEz_joint'/>
      <!-- Left hip -->
      <Joint name='LHx_joint'/>
      <Joint name='LHy_joint'/>
      <Joint name='LHz_joint'/>
      <!-- Left Knee -->
      <Joint name='LKx_joint'/>
      <!-- Left Shoulder inner -->
      <!--
      <Joint name='LSCx_joint'/>
      <Joint name='LSCy_joint'/>
      <Joint name='LSCz_joint'/>
      -->

      <!-- Left Shoulder outer -->
      <Joint name='LSx_joint'/>
      <Joint name='LSy_joint'/>
      <Joint name='LSz_joint'/>

      <!--  Left Wrist -->
      <Joint name='LWx_joint'/>
      <Joint name='LWy_joint'/>
      <!-- Right Foot -->
      <Joint name='RAx_joint'/>
      <Joint name='RAy_joint'/>
      <Joint name='RAz_joint'/>
      <!-- Right Elbow -->
      <Joint name='REx_joint'/>
      <Joint name='REz_joint'/>
      <!-- Right Hip -->
      <Joint name='RHx_joint'/>
      <Joint name='RHy_joint'/>
      <Joint name='RHz_joint'/>
      <!-- Right Knee -->
      <Joint name='RKx_joint'/>
      <!-- Right Shoulder inner -->
      <!--
      <Joint name='RSCx_joint'/>
      <Joint name='RSCy_joint'/>
      <Joint name='RSCz_joint'/>
      -->
      <!-- Right Shoulder outer -->
      <Joint name='RSx_joint'/>

      <Joint name='RSy_joint'/>
      <Joint name='RSz_joint'/>
      <!-- Right Wrist -->
      <Joint name='RWx_joint'/>
      <Joint name='RWy_joint'/>
      <!-- Feet -->
      
      <Joint name='RMrot_joint'/>
      <Joint name='RFx_joint'/>
      <Joint name='LMrot_joint'/>
      <Joint name='LFx_joint'/>
      
    </JointSet>
  </Model>
  <IK>
    <InitialIKParams ikSteps='50' checkImprovement='false' minChange='0' stepSize='0.8' minOneStep='true' boxconstraints='true'/>
    <StepIKParams ikSteps='10' checkImprovement='true' minChange='0.05' stepSize='0.4' minOneStep='true' boxconstraints='true'/>
  </IK>
</ConverterConfig>
