TARGET=Versuch8

OBJFILES = main.o matrixoperation.o pca.o c3dfilereader.o
INCPATHS = -Iextern/gslwrap-0.2
LIBPATHS = -Lextern/gslwrap-0.2/gslwrap 
LIBS = -lgsl -lgslcblas -lgslwrap 
FLAGS = -g 
LDFLAGS = 





all: $(TARGET)

clean:
	rm -f $(OBJFILES)
	rm -f $(TARGET)

$(TARGET): $(OBJFILES)
	g++ $(FLAGS) $(OBJFILES) $(LIBPATHS) $(LIBS) $(LDFLAGS) -o $(TARGET)

main.o: main.cpp
	g++ $(FLAGS) $(INCPATHS) -c main.cpp -o main.o

matrixoperation.o: MatrixOperation.cpp
	g++ $(FLAGS) $(INCPATHS) -c MatrixOperation.cpp -o matrixoperation.o

pca.o: PCA.cpp
	g++ $(FLAGS) $(INCPATHS) -c PCA.cpp -o pca.o

c3dfilereader.o: C3DFileReader.cpp
	g++ $(FLAGS) $(INCPATHS) -c C3DFileReader.cpp -o c3dfilereader.o