<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Object'>
    <MarkerMapping>
        <Mapping c3d="1_1"	  mmm="MARKER_1_1"/>
        <Mapping c3d="1_2"	  mmm="MARKER_1_2"/>
        <Mapping c3d="1_3"	  mmm="MARKER_1_3"/>
        <Mapping c3d="1_4"	  mmm="MARKER_1_4"/>
    </MarkerMapping>
  </Model>
  
</ConverterConfig>
