<?xml version='1.0' encoding='UTF-8'?>
<DataGloveConverterConfig>
	<DataGloveFileConfig separator="," hasHeader="true"/>
	<Timestep type="ByIndex" value="0"/>
	<!--<Timestep type="ByDelta" value="0.03"/> --><!-- if no time is available in the file a delta can be specified -->
	<FingerMapping>
		<Mapping index="1" jointName="RightFingerJoint11z_joint" description="Thumb rotation" multiplyBy="1.0"/>
		<Mapping index="2" jointName="RightFingerJoint12y_joint" description="Thumb mp" multiplyBy="1.0"/>
		<Mapping index="2" jointName="RightFingerJoint13y_joint" description="Thumb ip" multiplyBy="0.3"/>
		<!--<Mapping index="3" jointName="RightFingerJoint13y_joint" description="Thumb ip" multiplyBy="1.0"/>-->
		<Mapping index="4" jointName="RightFingerJoint11y_joint" description="Thumb abd" multiplyBy="-1.0"/>
		<Mapping index="5" jointName="RightFingerJoint21y_joint" description="Index mp" multiplyBy="1.0"/>
		<Mapping index="6" jointName="RightFingerJoint22y_joint" description="Index pip" multiplyBy="1.0"/>
		<Mapping index="6" jointName="RightFingerJoint23y_joint" description="Index dip" multiplyBy="0.3"/>
		<Mapping index="11" jointName="RightFingerJoint21x_joint" description="Index abd" multiplyBy="1.0"/>
		<Mapping index="8" jointName="RightFingerJoint31y_joint" description="Middle mp" multiplyBy="1.0"/>
		<Mapping index="9" jointName="RightFingerJoint32y_joint" description="Middle pip" multiplyBy="1.0"/>
		<Mapping index="9" jointName="RightFingerJoint33y_joint" description="Middle dip" multiplyBy="0.3"/>
		<Mapping index="12" jointName="RightFingerJoint41y_joint" description="Ring mp" multiplyBy="1.0"/>
		<Mapping index="13" jointName="RightFingerJoint42y_joint" description="Ring pip" multiplyBy="1.0"/>
		<Mapping index="14" jointName="RightFingerJoint43y_joint" description="Ring dip" multiplyBy="0.3"/>
		<Mapping index="15" jointName="RightFingerJoint41x_joint" description="Ring abd" multiplyBy="-1.0"/>
		<Mapping index="16" jointName="RightFingerJoint51y_joint" description="Pinkie mp" multiplyBy="1.0"/>
		<Mapping index="17" jointName="RightFingerJoint52y_joint" description="Pinkie pip" multiplyBy="1.0"/>
		<Mapping index="17" jointName="RightFingerJoint53y_joint" description="Pinkie dip" multiplyBy="0.3"/>
		<Mapping index="19" jointName="RightFingerJoint51x_joint" description="Pinkie abd" multiplyBy="-1.0"/>
	</FingerMapping>
</DataGloveConverterConfig>


